{
  "dependencies": {
    "marked": "^17.0.5",
    "snabbdom": "3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.19",
    "shadow-cljs": "^3.3.8",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^4.2.2"
  }
}
